apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./namespace.yaml
- ./cluster-role.yaml
- ./cluster-role-binding.yaml
- ./service-account.yaml
- ./deployment.yaml
- ./service.yaml

namespace: traefik-system

commonLabels:
  app.kubernetes.io/name: traefik
  app.kubernetes.io/instance: traefik